{
	"name": "svelte-spectre",
	"version": "0.3.0",
	"description": "UI-kit based on spectre.css and powered by SvelteJS",
	"main": "./package/index.js",
	"files": [
		"package/"
	],
	"type": "module",
	"scripts": {
		"dev": "svelte-kit dev --port 3030",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"package": "svelte-kit package && sass src/lib/spectre.scss package/spectre.css  --style=compressed --no-source-map --quiet-deps && prettier --ignore-path .gitignore --write \"{,package/**/}*.{js,ts,md,svelte}\"",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check \"{,(src|tests|package)/**/}*.{js,ts,md,svelte}\" && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write \"{,(src|tests|package)/**/}*.{js,ts,md,svelte}\"",
		"test": "uvu tests '.spec.ts' -r tsm -r tests/setup/register -i setup",
		"prepublishOnly": "npm run package"
	},
	"author": "Alexander Volkov",
	"license": "BSD 3-Clause",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/basf/svelte-spectre.git"
	},
	"engines": {
		"node": ">= 14"
	},
	"devDependencies": {
		"@poppanator/sveltekit-svg": "^0.3.2",
		"@sveltejs/adapter-static": "^1.0.0-next.29",
		"@sveltejs/kit": "next",
		"@types/jsdom": "^16.2.14",
		"@typescript-eslint/eslint-plugin": "^5.19.0",
		"@typescript-eslint/parser": "^5.19.0",
		"eslint": "^8.13.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^3.4.1",
		"jsdom": "^19.0.0",
		"mdsvex": "^0.10.5",
		"pirates": "^4.0.5",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.50.0",
		"spectre.css": "^0.5.9",
		"svelte": "^3.47.0",
		"svelte-check": "^2.6.0",
		"svelte-preprocess": "^4.10.5",
		"svelte2tsx": "^0.5.8",
		"tslib": "^2.3.1",
		"tsm": "^2.2.1",
		"typescript": "~4.6.3",
		"uvu": "^0.5.3"
	},
	"dependencies": {
		"@ctrl/tinycolor": "^3.4.1"
	}
}
